{
  "version":  "0.2.0",
  "configuration": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/server.js",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}